[bumpversion]
current_version = 2.3.1-rc2
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<releaselevel>[a-z]+)?
serialize = 
	{major}.{minor}.{patch}{releaselevel}
	{major}.{minor}.{patch}

[bumpversion:file:django_celery_beat/__init__.py]

[bumpversion:file:docs/includes/introduction.txt]

[bumpversion:file:README.rst]

