# CELERY
# -----------------------------------------------------------------------------
# CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672/

# DJANGO
# -----------------------------------------------------------------------------
DJANGO_PORT=58000
DJANGO_HOST=127.0.0.1

# RABBITMQ
# -----------------------------------------------------------------------------
# RABBITMQ_HOST=
# RABBITMQ_PASSWORD=
RABBITMQ_PORT=5672
# RABBITMQ_USER=
